{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": true,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "migrate:dev": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "build": {
      "dependsOn": ["^build", "@repo/db#generate"],
      "env": [
        "TURBO_TELEMETRY_DISABLED=1",

        "NODE_ENV",

        "DATABASE_URL",
        "DIRECT_URL",

        "NEXT_PUBLIC_HOST_API_DEV",
        "NEXT_PUBLIC_HOST_ADMIN_DEV",
        "NEXT_PUBLIC_HOST_WEB_DEV",
        "NEXT_PUBLIC_HOST_POS_DEV",
        "NEXT_PUBLIC_HOST_KDS_DEV",

        "NEXT_PUBLIC_HOST_API_PROD",
        "NEXT_PUBLIC_HOST_ADMIN_PROD",
        "NEXT_PUBLIC_HOST_WEB_PROD",
        "NEXT_PUBLIC_HOST_POS_PROD",
        "NEXT_PUBLIC_HOST_KDS_PROD",

        "NEXT_PUBLIC_EMAIL_DEV",
        "NEXT_PUBLIC_EMAIL_DELIVERY",
        "NEXT_PUBLIC_EMAIL_NOREPLY",
        "NEXT_PUBLIC_EMAIL_INFO",
        "NEXT_PUBLIC_EMAIL_SUPPORT",
        "NEXT_PUBLIC_EMAIL_NEWSLETTER",

        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY",

        "NEXT_RESEND_AUDIENCE_ID_GENERAL",
        "NEXT_RESEND_KEY_GENERAL",
        "NEXT_RESEND_KEY_AUTH",
        "NEXT_RESEND_EMAIL",

        "NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY",
        "NEXT_PUBLIC_IMAGEKIT_URL",
        "NEXT_IMAGEKIT_PRIVATE_KEY",

        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "@repo/db#generate"]
    }
  }
}
